.containerAll{
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-rows: 15% 85%;
}
.leftSide{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgb(0, 110, 255);
    color: white;
    gap: 40px;
    /* display: grid; */
    /* grid-template-rows: 1fr 1fr 1fr; */
}
.Dashboard1{
    padding-bottom: 10%;
    padding-left: 5%;
}
.Dashboard2{
    padding-bottom: 10%;
    padding-left: 5%;
}
.Dashboard3{
    padding-left: 5%;
}
.header{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
}
.headerBottomRight{
    align-content: center;
}
.headerBottomRight button{
    width: 10em;
    height: 2em;
    background-color: lightblue;
}
.headerTopLeft{
    padding-left: 5%;
    display: grid;
    grid-template-columns: 1fr 10fr;
    height: 20px;
}
.headerBottomLeft{
    padding-left: 5%;
}
.headerTopRight{
    font-family: cursive;
}
h4{
    padding-left: 5%;
}
.left{
    grid-column-start: 1;
    grid-column-end: 2;
}
.right{
    grid-column-start: 2;
    grid-column-end: 3;
}
.body{
    margin-top: 5%;
    background-color: rgb(243, 241, 241);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 10% 1fr 1fr 1fr;
}
.rightSideBody{
    grid-column-start: 3;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.leftSideBody{
    grid-column-start: 1;
    grid-column-end: 3;
    display:grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}
div.container{
    background-color: white;
    margin: 3%;
}
div.top{
    font-size: 14px;
    grid-row-start: 1;
    grid-row-end: 2;
}
div.bottom{
    font-size: 14px;
    grid-row-start: 2;
    grid-row-end: 3;
}
div.block{
    display:grid;
    grid-template-columns: 1fr 5fr;
}
div.block img{
    align-self: center;
    justify-items: center;

}
input{
    border-radius: 10px;
    width: 30vw;
}
